# vim:ft=sh

#====XDG Vars==========================================================================
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.local/cache
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state
#======================================================================================

#====General environment variables used by a lot of applications=======================
export EDITOR=nvim
export PAGER=less
#======================================================================================

#====Bash/Shell environment variables==================================================
export INPUTRC=$XDG_CONFIG_HOME/readline/inputrc
export HISTFILE=$XDG_STATE_HOME/bash/history
#======================================================================================

#====Rust==============================================================================
export RUSTUP_HOME="$XDG_DATA_HOME"/rustup
export CARGO_HOME="$XDG_DATA_HOME"/cargo
#======================================================================================

#====Haskell===========================================================================
export CABAL_CONFIG="$XDG_CONFIG_HOME"/cabal/config
export CABAL_DIR="$XDG_DATA_HOME"/cabal
export GHCUP_USE_XDG_DIRS=true
export STACK_XDG=1
#======================================================================================

#====Javascript========================================================================
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME"/npm/npmrc 
#======================================================================================

#====Python============================================================================
export PYTHONPYCACHEPREFIX=$XDG_CACHE_HOME/python
export PYTHONUSERBASE=$XDG_DATA_HOME/python
#======================================================================================


export PATH="$HOME/.local/bin/":"$XDG_DATA_HOME/npm/bin":$PATH
