# vim: ft=sh
export FZF_DEFAULT_OPTS="--color=fg:#e4e4ef,hl:#5f627f --color=fg+:#f4f4ff,bg+:#262626,hl+:#96a6c8 --color=info:#cc8c3c,prompt:#ffdd33,pointer:#73c936 --color=marker:#87ff00,spinner:#73c936,header:#95a99f"
fd_args=(--exclude .git --exclude .mypy_cache --exclude .var --exclude .vscode --exclude .pki --exclude OSX-KVM --exclude '*.pyc' --exclude node_modules --exclude $XDG_CACHE_HOME --exclude cache --exclude .cache --exclude venv --exclude .venv --exclude $HOME/.local/share/cargo)# --exclude $HOME/.vscode/ --exclude $HOME/.config/Code/ --exclude $HOME/OSX-KVM/ --exclude $HOME/.var/ )
function s() {
    local selected_item
    selected_item=$(fd "${fd_args[@]}" --type f --hidden --follow . "$HOME" | fzf --height 40% --border="top" --reverse --prompt="all files> ") 
    if [[ -n "$selected_item" ]]; then
        $EDITOR "$selected_item"
    fi
}
function sd() {
    local selected_dir
    
    selected_dir=$(fd "${fd_args[@]}" --type directory --hidden --follow . "$HOME" | fzf --height 40% --border="top" --reverse --prompt="all dirs> ")
    if [[ -n "$selected_dir" ]]; then
        cd "$selected_dir" || return
    fi
}
function s.() {
    local selected_item
    selected_item=$(fd "${fd_args[@]}" --type f --hidden --follow . "$PWD"| fzf --height 40% --border="top" --reverse --prompt="cwd files> ")
    if [[ -n "$selected_item" ]]; then
        $EDITOR "$selected_item"
    fi
}
function sd.() {
    local selected_dir
    
    selected_dir=$(fd "${fd_args[@]}" --type directory --hidden --follow . "$PWD" | fzf --height 40% --border="top" --reverse --prompt="dirs> ")
    if [[ -n "$selected_dir" ]]; then
        cd "$selected_dir" || return
    fi
}

