############
# Playback #
############
gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
priority=high
input-ipc-server=mpvpipe
hr-seek-framedrop=no
no-resume-playback
profile=low-latency
hwdec=auto-copy-safe
vo=gpu-next
deinterlace=no
interpolation=no
deband=yes
deband-iterations=1
deband-threshold=64
deband-range=16
deband-grain=48
glsl-shader="~~/shaders/noise_static_luma.hook"
glsl-shader="~~/shaders/noise_static_chroma.hook"
dither-depth=auto
dither=fruit
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7
##################
# User interface #
##################
border=no
msg-color=yes
msg-module=yes
autofit=85%x85%				# Start mpv with a % smaller resolution of your screen
cursor-autohide=100			# Cursor hide in ms
osc=no
osd-font="Roboto"
osd-font-size=25
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'
osd-bar-align-y=-1
osd-border-size=2
osd-bar-h=1
osd-bar-w=60
fs=yes
#############
# Subtitles #
#############
blend-subtitles=no
sub-ass-vsfilter-blur-compat=yes
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes
embeddedfonts=yes
sub-fix-timing=no


#########
# Audio #
#########
volume-max=120
audio-file-auto=fuzzy

